# 开发环境配置
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=http://localhost:9001
REACT_APP_AUTH_BASE_URL=https://885ro126ov70.vicp.fun
REACT_APP_TITLE=权限管理系统 - 开发环境
REACT_APP_VERSION=1.0.0-dev
REACT_APP_ENABLE_PKCE=true

# 开发环境特定配置
PORT=8081
BROWSER=none
GENERATE_SOURCEMAP=true
REACT_APP_DEBUG=true